{{define "scripts"}}
  let output = document.getElementById("output");
  const fetchLink = ()=>{
    let user = document.getElementById("user").value;
    let repo = document.getElementById("repo").value;
    let branch = document.getElementById("branch").value;
    let file = document.getElementById("file").value;
    let url = `https:\/\/raw.githubusercontent.com/${user}/${repo}/${branch}/${file}`;
    var storedText;
    fetch(url)
      .then(resp => {
        resp.text().then(text => {
          storedText=text
          console.log(storedText);
          output.innerHTML += `<br><strong>Response Recorded</strong>: ${url} <br> ${storedText}`;
        });
      });
  };
{{end}}
