{{ define "styles" }}
  body {
    background-color: #25282e;
  }

  .topic {
    background-color: #56227a;
    font: 26px sans-serif;
    color: #bcb1f0;
    padding-left: 42%;
  }
  .form-div {
    font: 26px sans-serif;
    padding: 20px;
    margin: 20px;
  }
  .output {
    border-radius: 6px;
    color: plum;
    background-color: #1e2e52;
    font: 26px sans-serif;
    padding: 20px;
    margin: 20px;
  }
  .pretext {
    border-radius: 6px;
    color: plum;
    background-color: #1e2e52;
    font: 26px sans-serif;
    padding: 20px;
    margin: 20px;
  }

  .form-div label {
    color: #8ba0cc;
  }

  .form-div input {
    padding: 4px;
    padding-left: 20px;
    text-decoration: none;
    border: 2px solid #4423c4;
    background-color: #1e2e52;
    color: #7e7f82;
    border-radius: 15px;
    margin: auto;
    width: 100%;
    font-size: 0.8em;
  }

  .form-div input:focus {
    outline: 2px solid #326ba8;
    color: white;
  }

  .form-div .btn {
    padding: 10px;
    text-decoration: none;
    border: none;
    border-radius: 15px;
    background-color: #7e8491;
    color: #f2dcdf;
    width: 40%;
    font-size: 0.8em;
  }

  .form-div .btn:hover {
    background-color: #de4056;
  }
{{end}}
